{
  "name": "junmit-app",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build-binaries": "bash scripts/build-binaries.sh",
    "gen-agent-skills": "bash scripts/gen-agent-skills.sh",
    "app-dev": "bash scripts/build-binaries.sh && bash scripts/gen-agent-skills.sh && tauri dev",
    "app-build": "pkill -x junmit-app 2>/dev/null; bash scripts/build-binaries.sh && bash scripts/gen-agent-skills.sh && tauri build && rm -rf ./Junmit.app && cp -R src-tauri/target/release/bundle/macos/Junmit.app ./ && open ./Junmit.app",
    "dmg": "bash scripts/release.sh",
    "release": "bash scripts/release-tag.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^6.3.2"
  }
}
