{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "noFallthroughCasesInSwitch": true,
    // noUnusedLocals/noUnusedParameters는 ESLint(no-unused-vars)와 중복이라 ESLint에 위임
    // verbatimModuleSyntax는 type-only import를 강제해 초기 변환 부담을 키우므로 끔

    "useDefineForClassFields": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
